# Spark

test/: Spark学习笔记.docx  pom.xml  ~$ark学习笔记.docx  ~WRL1702.tmp
test/dataset/: catering_sale.csv  customer.csv
test/src/main/java/chinaoil/example/: Sca2_5_6.scala  Sca2_6.scala  Sca2_7.scala  Sca3_1.scala  Sca3_2.scala  Sca3_3.scala  Sca4_1.scala  Sca4_10.scala  Sca4_11.scala  Sca4_2.scala  Sca4_3.scala  Sca4_4.scala  Sca4_5.scala  Sca4_6.scala  Sca4_7.scala  Sca4_8.scala  Sca4_9.scala  demo.java  demo2.py  py2.3.py  py2.4.py  py2.5.1.py  py2.5.2.py  py2.5.3.py  py2.5.4.py  py2.5.5.py  py2.5.6.py  py2.5.py
test/tmp/spark-logistic-regression-model/metadata/: .part-00000.crc  part-00000
test/tmp/spark-logistic-regression-model/stages/0_tok_2fbdd4189ef5/metadata/: .part-00000.crc  part-00000
test/tmp/spark-logistic-regression-model/stages/1_hashingTF_9645d6c15240/metadata/: .part-00000.crc  part-00000
test/tmp/spark-logistic-regression-model/stages/2_logreg_57846241ffb2/data/: .part-00000-b7f1c3b5-f635-44fe-976a-bdf1d1630715-c000.snappy.parquet.crc  part-00000-b7f1c3b5-f635-44fe-976a-bdf1d1630715-c000.snappy.parquet
test/tmp/spark-logistic-regression-model/stages/2_logreg_57846241ffb2/metadata/: .part-00000.crc  part-00000
test/tmp/unfit-lr-model/metadata/: .part-00000.crc  part-00000
test/tmp/unfit-lr-model/stages/0_tok_2fbdd4189ef5/metadata/: .part-00000.crc  part-00000
test/tmp/unfit-lr-model/stages/1_hashingTF_9645d6c15240/metadata/: .part-00000.crc  part-00000
test/tmp/unfit-lr-model/stages/2_logreg_57846241ffb2/metadata/: .part-00000.crc  part-00000
